.topbar {
    width: 100%;
    height: 65px;
    position: fixed;
}

.sidenav {
    width: 200px;
    height: 100%;
    position: fixed;
    top: 65px;
    padding: 10px 0;
    background-color: #198754;
}

.sidenav a {
    padding: 7px 10px 7px 10px;
    font-size: 20px;
    color: white;
    display: block;
}

.sidenav a:hover {
    background-color: rgb(6, 186, 6);
    margin: 3px;
    cursor: pointer;
    border-radius: 4px;
    color: white;
}

.main {
    margin-left: 220px;
    margin-right: 20px;
    font-size: 30px;
    padding: 85px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {
        padding-top: 10px;
    }

    .sidenav a {
        font-size: 15px;
    }
}

/* .sample :hover{
    background-color: #198754;
    color: white;
    transition: 0.1s;
    
} */
.employeeh2 {
    color: #198754;
}

.employeeh6 {
    margin-top: auto;
    margin-bottom: auto;
}

.links {
    text-decoration: none;
}

.card {
    width: 230px;
    border-radius: 0;
    border: 0;
    position: static;
}

.logout {
    background-color: #198754;
    margin-top: auto;
    margin-bottom: auto;
}

.buttonlink {
    text-decoration: none;
    color: white;
}

.logoutb {
    color: #198754;
    text-decoration: none;
}

.p15 {
    font-size: 15px;
}

.container {
    width: max-content;
}

.wrapper {
    height: 100vh;
}

.trial {
    height: 20px;
}

.card1 {
    height: 50px;
}

.links {
    text-decoration: none;
}

.tname {
    width: 300px;
    font-size: medium;
    border-collapse: collapse;
    border: none;
}

.val {
    font-size: large;
}

.c1 {
    margin-top: 50px;
    width: 400px;
}

.imp {
    font-size: x-large;
    border: 0;
    padding: 5px;
    border-radius: 10px;
    width: 100px;
}

.bcontainer {
    margin-top: 50px;
    width: 300px;
}

.overflow {
    width: 200px;
    white-space: nowrap;
    overflow: hidden;
    color: black;
    text-overflow: ellipsis;
}

.wh100 {
    width: 100%;
    height: 100%;
    border: 0;
}

.bb {
    border-bottom: 1px solid #198754;
}

.main {
    font-size: 30px;
    padding: 85px 10px 0px 220px;
}

.p20 {
    height: 20px;
    width: 20px;
    margin-top: 1%;
    margin-bottom: 2%;
}

.table3,
.th3,
.td3 {
    border: 1px solid;
    border-collapse: collapse;
    color: #198754ee;
    font-size: 15px;
    padding: 2px;
    text-align: justify;
    white-space: nowrap;
}

.main {
    margin-left: 220px;
    margin-right: 20px;
    font-size: 30px;
    padding: 85px 10px;
}

.active {
    background-color: rgb(6, 186, 6);
    margin: 3px;
    cursor: pointer;
    border-radius: 4px;
    color: white;
}

.active-color {
    color: rgb(5, 252, 5);
}
.inactive-color {
    color: #ff0000;
}
.pending-color {
    color: #ffa500;
}

.submit-btn {
    background-color: #064579;
    color: #ffffff;
    border-radius: 5px;
    text-align: center ;
    font-size: 14px  ;
    border: none;
}
.buttons-aln {
margin: auto !important;}

.close-btn {
    background-color: #ff0000;
    color: #ffffff;
    border-radius: 5px;
    text-align: center;
    font-size: 14px;
    border: none;
}



.modal-header .btn-close {
    padding: calc(var(--bs-modal-header-padding-y) * .5) calc(var(--bs-modal-header-padding-x) * .5);
    margin: -10px -10px 17px;
}

.nodata-found {
    color: #ff0000;
    font-size: 24px;
}

.pagination {
    justify-content: center;
    margin-top: 5px;
}
