{
  "name": "reactadmin",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.5.1",
    "boostrap": "^2.0.0",
    "local-storage": "^2.0.0",
    "pagination": "^0.4.6",
    "react": "^18.2.0",
    "react-bootstrap": "^2.9.0",
    "react-bootstrap-modal": "^4.2.0",
    "react-dom": "^18.2.0",
    "react-file-base64": "^1.0.3",
    "react-icons": "^4.11.0",
    "react-loader-spinner": "^5.4.5",
    "react-loading": "^2.0.3",
    "react-router-dom": "^6.16.0",
    "react-scripts": "5.0.1",
    "reactjs-hooks-pagination": "^1.0.17",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
