table,
th,
td {

    font-size: 15px;
    padding: 2px;
    text-align: justify;
    white-space: nowrap;
}

th {
    width: auto;
    height: auto;
    /* border-bottom: 1px solid #064579bc;
     border-right: 1px solid #064579bc;
    border-left: 1px solid #064579bc; */
}

.bb {
    border-bottom: 1px solid #064579bc;
}

.bl {
    border-left: 1px solid #064579bc;
}

.br {
    border-right: 1px solid #064579bc;
}

.bodyy {
    height: 100vh;
}

.headingtype {
    text-align: center;
}

.start {
    width: max-content;
}

.loginbutton {
    height: 30px;
    border-radius: 3px;
    background-color: #064579;
}

.wh100 {
    width: 100%;
    height: 100%;
}

.action:hover {
    cursor: pointer;
}

.ctext {
    text-align: left;
}

.nonav {
    background-color: transparent;
    border-color: #064579;
    color: #064579;
    width: 95%;
    font-size: 15px;
    margin-top: auto;
    margin-bottom: auto;
}
.nonav:hover {
    background-color: transparent;
    background-color: #064579;
    color: #ffffff !important;
    width: 95%;
    border: none;
    font-size: 15px;
    margin-top: auto;
    margin-bottom: auto;
    opacity: 0.7ms;
}

#myInput {
    box-sizing: border-box;
    font-size: 15px;
    padding: 5px 25px 5px 25px;
    /* border: 1px solid #ddd;
            border-radius: 0px; */
    position: relative;
}

/* #myInput:focus {
            outline: 3px solid #ddd;
        } */

#myInput:focus {
    outline: 3px solid #ddd;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f6f6f6;
    min-width: 235px;
    border: 1px solid #ddd;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {
    background-color: #ddd;
}

.dropdown.active .dropdown-content {
    display: block;
}

.topbar {
    width: 100%;
    height: 65px;
    position: fixed;
    z-index: 2;

}

.sidenav {
    width: 200px;
    height: 100%;
    position: fixed;
    top: 65px;
    padding: 10px 0;
    z-index: 2;
    background-color: #064579;
}

.sidenav a {
    padding: 7px 10px 7px 10px;

    font-size: 20px;
    color: white;
    display: block;
}

.sidenav a:hover {
    background-color: rgb(48, 111, 221);
    margin: 3px;
    cursor: pointer;
    border-radius: 4px;
    color: white;
}

.main {
    font-size: 30px;
    padding: 85px 20px 0px 220px;
}

.wsp7 {
    word-spacing: 7px;
}

.bodycolor {
    color: #064579;
}

.p20 {
    height: 20px;
    width: 20px;
    margin-top: 1%;
    margin-bottom: 2%;
}

.p80 {
    height: 80px;
    width: 80px;
    margin-right: 180px;
    margin-left: 190px;
}

.welcome {
    margin-top: auto;
    margin-bottom: auto;
}

.logout {
    background-color: #064579;
    margin-top: auto;
    margin-bottom: auto;

}

.logoutc {
    background-color: #064579;
    margin-top: auto;
    margin-bottom: auto;
    margin-right: auto;
    margin-left: auto;
}

.logouta {
    color: white;
    text-decoration: none;
}

.logoutb {
    color: #064579;
    text-decoration: none;
}

option.red {
    background-color: rgb(194, 2, 2);
    font-weight: bold;
    color: white;
}

option.red:hover {
    background-color: rgb(194, 2, 2);
    ;
}

option.green {
    background-color: green;
    font-weight: bold;
    color: white;
}

.bd {
    text-decoration: none;
    color: white;
}

.sidenavi {
    text-decoration: none;
}

.card1 {
    width: 250px;
    border-radius: 0;
    border: 0;
    position: static;
}

.p15 {
    font-size: 15px;
}

.divimg {
    border-radius: 50%;
}

.imgd {
    height: 25px;
    width: 25px;
}

.cenitems {
    align-items: center;
}

.mainform {
    font-size: 20px;
    position: relative;
    z-index: 1;
}

.wh {
    width: 50px;
    height: 50px;
}

.card2 {
    padding: 0px 9px 0px 9px;
}

@media screen and (max-height: 450px) {
    .sidenav {
        padding-top: 10px;
    }

    .sidenav a {
        font-size: 15px;
    }
}

.nodata-found {
    color: #ff0000;
}

.admin-image {
    border-radius: 50%;
    height: 40px;
}

.submit-btn {
    background-color: #064579;
    color: #ffffff;
    border-radius: 5px;
    text-align: center;
    font-size: 14px;
    padding: 10px;
    border: none;
}

.buttons-aln {
    margin: auto !important;
}

.close-btn {
    background-color: #ff0000;
    color: #ffffff;
    border-radius: 5px;
    text-align: center;
    font-size: 14px;
    padding: 10px;
    border: none;
}

.modal-header .btn-close {
    padding: calc(var(--bs-modal-header-padding-y) * .5) calc(var(--bs-modal-header-padding-x) * .5);
    margin: -10px -10px 17px;
}

.active-color {
    color: rgb(5, 252, 5);
}

.inactive-color {
    color: #ff0000;
}

.user-upload-btn-wrapper img {
    width: 140px;
    height: 140px;
    border: #ddd solid 1px;
    border-radius: 5%;
}

.user-upload-btn-wrapper {
    position: relative;
    text-align: center;
    margin: auto;
    width: 140px;
    height: 140px;
    margin-bottom: 50px;
}

.active {
    background-color: #306fdd;
    margin: 3px;
    cursor: pointer;
    border-radius: 4px;
    color: #ffffff;
}

.pending-color {
    color: #ffa500;
}

.pagination {
    justify-content: center;
    margin-top: 10px;
}

.form-switch .form-check-input {
    width: 2.3em;
    height: 1.4em;
    cursor: pointer;
  }
  
  .form-check-input:checked {
    background-color: #19c958;
    border-color: #19c958;
  }

  .form-check-input {
    width: 1.2em;
    height: 1.2em;
  }
