{
  "name": "backend-service",
  "version": "1.0.0",
  "description": "Backend Service",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.0",
    "aws-sdk": "^2.967.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "express": "^4.17.1",
    "firebase-admin": "^9.11.0",
    "fs": "0.0.1-security",
    "generate-password": "^1.7.0",
    "lodash": "^4.17.21",
    "log4js": "^6.3.0",
    "mysql2": "^2.2.5",
    "nodemailer": "^6.9.6",
    "path": "^0.12.7",
    "sequelize": "^6.6.5",
    "socket.io": "^4.3.1"
  }
}
